{
  "items": [
    {
      "id": "orthography",
      "type": "category",
      "title": "Дореволюционная орфография",
      "description": "Правила, история и особенности старой орфографии.",
      "items": [
        {
          "id": "pravila-yati",
          "type": "article",
          "title": "Подробные правила дореволюционной орфографии",
          "description": "Исчерпывающее руководство по использованию Ѣ, І, Ѳ, Ѵ и Ъ в текстах.",
          "filename": "Правила_яти.txt"
        }
      ]
    },
    {
      "id": "tech",
      "type": "category",
      "title": "Технологии и IT",
      "description": "Статьи про компьютеры, программы и операционные системы.",
      "items": [
        {
          "id": "yat-folder",
          "type": "category",
          "title": "Ять",
          "description": "Все о нашем проекте и инструментах.",
          "items": [
            {
              "id": "about",
              "type": "article",
              "title": "О проекте",
              "description": "Что это за проект и зачем он нужен.",
              "filename": "О_сайте.txt"
            },
            {
              "id": "standalone-yat",
              "type": "article",
              "title": "Автономный переводчик Ять",
              "description": "Подробный разбор работы офлайн-версии.",
              "filename": "Standalone_Yat.md"
            },
            {
              "id": "tools-overview",
              "type": "article",
              "title": "Наши инструменты",
              "description": "Краткий обзор всех возможностей проекта.",
              "filename": "Инструменты.md"
            },
            {
              "id": "api-guide",
              "type": "article",
              "title": "Ять API",
              "description": "Руководство по использованию нашего API для разработчиков.",
              "filename": "Ять_API.txt"
            }
          ]
        },
        {
          "id": "windows-history-folder",
          "type": "category",
          "title": "История поколений Windows",
          "description": "Путь развития самой популярной ОС в мире.",
          "items": [
            {
              "id": "windows-7",
              "type": "article",
              "title": "История Windows 7",
              "description": "Ретроспектива одной из самых успешных и любимых операционных систем в истории.",
              "filename": "Windows_7.txt"
            }
          ]
        }
      ]
    }
  ]
}
